{
    "configurations": [
        {
            "name": "Mac C++",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include"

            ],
            "compilerPath": "/opt/homebrew/bin/mpic++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}